<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta id="viewport" name="viewport"
			content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0" />
		<meta name="MobileOptimized" content="240" />
		<title>微博</title>
		<style type="text/css" id="internalStyle">
html,body,p,form,div,table,textarea,input,span,select {
	font-size: 12px;
	word-wrap: break-word;
}

body {
	background: #F8F9F9;
	color: #000;
	padding: 1px;
	margin: 1px;
}

table,tr,td {
	border-width: 0px;
	margin: 0px;
	padding: 0px;
}

form {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

textarea {
	border: 1px solid #96c1e6
}

textarea {
	width: 95%;
}

a,.tl {
	color: #2a5492;
	text-decoration: underline;
}  /*a:link {color:#023298}*/
.k {
	color: #2a5492;
	text-decoration: underline;
}

.kt {
	color: #F00;
}

.ib {
	border: 1px solid #C1C1C1;
}

.pm,.pmy {
	clear: both;
	background: #ffffff;
	color: #676566;
	border: 1px solid #b1cee7;
	padding: 3px;
	margin: 2px 1px;
	overflow: hidden;
}

.pms {
	clear: both;
	background: #c8d9f3;
	color: #666666;
	padding: 3px;
	margin: 0 1px;
	overflow: hidden;
}

.pmst {
	margin-top: 5px;
}

.pmsl {
	clear: both;
	padding: 3px;
	margin: 0 1px;
	overflow: hidden;
}

.pmy {
	background: #DADADA;
	border: 1px solid #F8F8F8;
}

.t {
	padding: 0px;
	margin: 0px;
	height: 35px;
}

.b {
	background: #e3efff;
	text-align: center;
	color: #2a5492;
	clear: both;
	padding: 4px;
}

.bl {
	color: #2a5492;
}

.n {
	clear: both;
	background: #436193;
	color: #FFF;
	padding: 4px;
	margin: 1px;
}

.nt {
	color: #b9e7ff;
}

.nl {
	color: #FFF;
	text-decoration: none;
}

.nfw {
	clear: both;
	border: 1px solid #BACDEB;
	padding: 3px;
	margin: 2px 1px;
}

.s {
	border-bottom: 1px dotted #666666;
	margin: 3px;
	clear: both;
}

.tip {
	clear: both;
	background: #c8d9f3;
	color: #676566;
	border: 1px solid #BACDEB;
	padding: 3px;
	margin: 2px 1px;
}

.tip2 {
	color: #000000;
	padding: 2px 3px;
	clear: both;
}

.ps {
	clear: both;
	background: #FFF;
	color: #676566;
	border: 1px solid #BACDEB;
	padding: 3px;
	margin: 2px 1px;
}

.tm {
	background: #feffe5;
	border: 1px solid #e6de8d;
	padding: 4px;
}

.tm a {
	color: #ba8300;
}

.tmn {
	color: #f00
}

.tk {
	color: #ffffff
}

.tc {
	color: #63676A;
}

.c {
	padding: 2px 5px;
}

.c div a img {
	border: 1px solid #C1C1C1;
}

.ct {
	color: #9d9d9d;
	font-style: italic;
}

.cmt {
	color: #9d9d9d;
}

.ctt {
	color: #000;
}

.cc {
	color: #2a5492;
}

.nk {
	color: #2a5492;
}

.por {
	border: 1px solid #CCCCCC;
	height: 50px;
	width: 50px;
}

.me {
	color: #000000;
	background: #FEDFDF;
	padding: 2px 5px;
}

.pa {
	padding: 2px 4px;
}

.nm {
	margin: 10px 5px;
	padding: 2px;
}

.hm {
	padding: 5px;
	background: #FFF;
	color: #63676A;
}

.u {
	margin: 2px 1px;
	background: #ffffff;
	border: 1px solid #b1cee7;
}

.ut {
	padding: 2px 3px;
}

.cd {
	text-align: center;
}

.r {
	color: #F00;
}

.g {
	color: #0F0;
}

.bn {
	background: transparent;
	border: 0 none;
	text-align: left;
	padding-left: 0;
}
</style>
		<script>
if (top != self) {
	top.location = self.location;
}</script>
	</head>
	<body>
		<div class="c">
			登录|
			<a
				href="http://weibo.cn/reg/index?backURL=http%3A%2F%2Fweibo.cn&amp;backTitle=%E6%89%8B%E6%9C%BA%E6%96%B0%E6%B5%AA%E7%BD%91&amp;vt=4">注册</a>
			<br />
		</div>
		<div class="c">
			欢迎访问微博&nbsp;
			<a
				href="http://weibo.cn/reg/faq?c=ttt&amp;backURL=http%3A%2F%2Fweibo.cn&amp;backTitle=%E6%89%8B%E6%9C%BA%E6%96%B0%E6%B5%AA%E7%BD%91&amp;vt=4">什么是微博？</a>
			<br />
			<form
				action="?rand=228916447&amp;backURL=http%3A%2F%2Fweibo.cn&amp;backTitle=%E6%89%8B%E6%9C%BA%E6%96%B0%E6%B5%AA%E7%BD%91&amp;vt=4"
				method="post">
				<div>
					手机号/电子邮箱/会员帐号:
					<br />
					<input type="text" name="mobile" size="30" value="" />
					<br />
					密码:(
					<a
						href="/login/?backURL=http%3A%2F%2Fweibo.cn&amp;backTitle=%E6%89%8B%E6%9C%BA%E6%96%B0%E6%B5%AA%E7%BD%91&amp;vt=4&amp;pt=1">使用明文密码</a>)
					<br />
					<input type="password" name="password_5415" size="30" />
					<br />
					<input type="checkbox" name="remember" checked="checked" />
					记住登录状态，需支持并打开手机的cookie功能。
					<br />
					<input type="hidden" name="backURL" value="http%3A%2F%2Fweibo.cn" />
					<input type="hidden" name="backTitle" value="手机新浪网" />
					<input type="hidden" name="tryCount" value="" />
					<input type="hidden" name="vk" value="5415_c928_1949942532" />
					<input type="submit" name="submit" value="登录" />
					&nbsp;
					<a
						href="http://weibo.cn/reg/forgetpwd?backURL=http%3A%2F%2Fweibo.cn&amp;backTitle=%E6%89%8B%E6%9C%BA%E6%96%B0%E6%B5%AA%E7%BD%91&amp;vt=4">忘记密码</a>
					<br />
					<div>
						使用合作网站帐号登录:
						<br />
						<table>
							<tr>
								<td>
									<a
										href="http://weibo.cn/sinaurl?goto=http%3A%2F%2Fapi.open.uc.cn%2Fauthorize%3Fclient_id%3D20032%26redirect_uri%3Dhttp%253A%252F%252Flogin.weibo.cn%252Flogin%252Fuc_callback%253FbackURL%253Dhttp%25253A%25252F%25252Fweibo.cn%2526amp%253BbackTitle%253D%2525E6%252589%25258B%2525E6%25259C%2525BA%2525E6%252596%2525B0%2525E6%2525B5%2525AA%2525E7%2525BD%252591%2526amp%253Bvt%253D4%26response_type%3Dcode&amp;signUrl=5668b353fd"><b>UC浏览器</b>
									</a>
								</td>
							</tr>
						</table>
					</div>
					小提示：
					<br />
					1、登录成功后保存任意页面为书签，下次通过书签访问，也可免去登录过程。
					<br />
					<span style="color: red">2、请不要直接通过手机浏览器的发送地址功能将登录后的页面地址发送给朋友，以免泄露个人信息及密码。</span>
					<br />
				</div>
			</form>
		</div>
	</body>
</html>
